.container {
    padding-bottom: 70px;
}

.title {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-top: 1.3rem;
}

.withbeeCardWrap {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px 0px;
}

.withbeeCardWrap::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    background: url('/imgs/cardBenefits/background.png') center no-repeat;
    background-size: 68%;
    z-index: -1;
}

.benefitIcon {
    width: 3rem;
    height: 3rem;
    position: relative;
    flex-shrink: 0;
    margin-right: 1rem;
}

.benefitCard {
    padding: 12px 14px;
    border-radius: 10px;
    margin-bottom: 12px;
    border: 1.5px solid var(--color-gray-200);
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.benefitTitle {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 4px;
}

.benefitDesc {
    font-size: 14px;
    color: var(--color-gray-500);
    line-height: 1.5;
}

.btnWrap {
    max-width: 430px;
    width: 100%;
    bottom: 50px;
    padding: 0 25px 20px;
    left: 50%;
    transform: translate(-50%);
    position: fixed;
    text-align: center;
    background-color: #fff;
    border: 1px solid #fff;
}

.skipText {
    margin-top: 5px;
    font-size: 14px;
    color: var(--color-gray-500);
}




/* 카드 발급 중 */
.beeCirclePath {
    width: 165px;
    height: 165px;
    position: relative;
    margin-bottom: 2rem;
}

.trailContainer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.trailSegment {
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: rgba(248, 191, 84, 0.7);
    border-radius: 50%;
    top: 0;
    left: 50%;
    transform-origin: 0 90px;
}

.beeWrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-origin: center center;
}

.bee {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%) rotate(180deg);
}

.processingContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 240px);
}

.processingText {
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

.processingText2 {
    margin-top: 0.5rem;
    font-size: 18px;
    font-weight: 500;
    color: var(--color-gray-400);
}

/* 발급 완료 */
.completeContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 90px;
    min-height: calc(100vh - 240px);
}

.completeCard {
    width: 9.5rem;
    height: 14rem;
    position: relative;
    margin-bottom: 1.5rem;
}

.completeTitle {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}

.completeMessage {
    font-size: 18px;
    color: var(--color-gray-400);
    margin-bottom: 2rem;
}

.moveTrip {
    margin-bottom: 20px;
}

/* 계좌연결 */

.accountList {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px 0px 20px 0px;
}

.accountItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}


.accountInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.accountNumber {
    font-size: 18px;
    color: var(--color-gray-900);
    font-weight: bold;
}

.subtitleContainer {
    margin-top: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 19px;
    text-align: center;
  }
  
  .image {
    margin-left: 10px;
  }
  
  .content {
    font-size: 16px;
    color: var(--color-gray-500);
  }

  .errorTitle{
    font-size: 25px;
    font-weight: 750;
    margin-top: 25px;
  }