.payment {
  width: 100%;
  display: flex;
  gap: 19px;
  padding: 11px 2px;
}

.friendImage {
  margin-top: 10px;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* gap: 12px; */
}

.contentWrapper {
  display: flex;
  justify-content: space-between;
}

.rightWrapper {
  display: flex;
  justify-content: flex-end;
}

.info {
  display: flex;
  flex-direction: column;
}

.time {
  color: var(--color-gray-500);
  font-size: 14px;
}

.price {
  color: var(--color-gray-900);
  font-size: 16px;
  font-weight: 500;
}

.location {
  color: var(--color-gray-500);
  font-size: 16px;
}

.optionWrapper {
  display: flex;
  align-items: center;
  gap: 5px;
}

.option {
  display: flex;
  align-items: center;
  height: 100%;
  color: var(--color-gray-900);
  font-size: 14px;
}

.option::after {
  content: '';
  display: block;
  width: 19px;
  height: 15px;
  background: url('/arrow-right.png') no-repeat center center / contain;
}

.friends {
  position: relative;
  display: flex;
  padding-top: 1px;
}

.friendsModal {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 5px;
  margin: 10px 0 15px 0;
}

.friendRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
}

.friendInfo {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 16px;
  color: var(--color-gray-600);
  font-weight: 500;
}

.plusButton {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--color-gray-100);
  box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.1);
  width: 35px;
  height: 35px;
  margin: 0 -7px;
}

.moreFriends {
  font-size: 14px;
  color: var(--color-gray-500);
}

.gap {
  gap: 12px;
}

.mt {
  margin-top: -3px;
}
