.title {
  width: 100%;
  font-size: 20px;
  text-align: center;
  margin: 20px 0px;
  font-weight: 500;
}

.imageWrap {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  height: 25vh;
  margin: 20px 0px;
}

.imageWrap::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('/imgs/travelselect/withbee_friends_background.png') center/cover no-repeat;
  background-size: 32%;
  z-index: -1;
}

.withbeeFriendsImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 1;
}


.buttonWrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.button {
  padding: 15px 17px;
  border: 1.5px solid var(--color-gray-200);
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.buttonTitleWrap {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.buttonTitle {
  font-size: 18px;
  font-weight: 500;
}

.imgWrap {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 5px;
}

.icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}


/* 카드리스트 */
.cardWrap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 10px;
}

.gridWrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card {
  border-radius: 0.75rem;
  overflow: hidden;
  border: 1px solid var(--color-gray-200);
}

.cardTitle {
  font-size: 18px;
}

.cardImage {
  width: 100%;
  height: 9rem;
  object-fit: cover;
}

.cardContent {

  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardText {
  display: flex;
  align-items: center;
  gap: 1.3rem;
}

.cardTextTopWrap {
  display: flex;
  justify-content: space-between;
}


.travelNameWrap {
  display: flex;
  flex-direction: column;
}

.date {
  font-size: 14px;
  color: var(--color-gray-400)
}

.cardDay {
  padding-left: 10px;
  font-size: 16px;
  line-height: 40px;
  font-weight: 500;
  color: var(--color-gray-600);
}

/* 여행 데이터 없을 경우 */

.emptyState {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.emptyStateMessage {
  margin-top: 20px;
  text-align: center;
  color: var(--color-gray-500);
}

/* 로딩표시 */
.loadingContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
}

.loadingSpinner {
  border: 4px solid transparent;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}